{
  "name": "AnkleBreaker.Tombstack.Editor",
  "rootNamespace": "AnkleBreaker.Tombstack.Editor",
  "references": [
    "AnkleBreaker.Tombstack"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
